-- =============================================================================
-- JARVIS RADIO GITHUB STREAM PLAYER
-- MusicPlayer
-- Self-updating GitHub streamer for CC:Tweaked. Volume changes apply live.
--
-- Normal run:
--   MusicPlayer
--
-- Manual bypass updater:
--   MusicPlayer --updated
--
-- Repo:
--   https://github.com/JoshuaMEtaylor/MusicPlayerCC
-- =============================================================================

local args = {...}

-- =============================================================================
-- SAFE SELF UPDATE
-- =============================================================================
if args[1] ~= "--updated" then
    print("[ JARVIS Radio ]")
    print("Checking GitHub update...")

    local program = shell.getRunningProgram and shell.getRunningProgram() or "MusicPlayer"
    if not program or program == "" then program = "MusicPlayer" end

    local tmp = program .. ".new"
    local old = program .. ".old"

    fs.delete(tmp)

    local cb = tostring(os.epoch and os.epoch("utc") or math.floor(os.clock() * 100000))
    local url = "https://raw.githubusercontent.com/JoshuaMEtaylor/MusicPlayerCC/refs/heads/main/MusicPlayer?cb=" .. cb

    local okDownload = false
    local body = nil

    if http and http.get then
        local handle = http.get(url, {
            ["User-Agent"] = "CC-Tweaked-JARVIS-Radio-Updater",
            ["Cache-Control"] = "no-cache",
        })

        if handle then
            body = handle.readAll()
            handle.close()
        end
    end

    if body and #body > 1000 and not body:find("404: Not Found", 1, true) and not body:find("<!DOCTYPE html", 1, true) then
        local f = fs.open(tmp, "w")
        if f then
            f.write(body)
            f.close()
            okDownload = true
        end
    end

    if not okDownload then
        fs.delete(tmp)
        print("Update failed or invalid. Keeping current MusicPlayer.")
        print("Starting local copy...")
        sleep(0.75)
    else
        fs.delete(old)
        if fs.exists(program) then fs.move(program, old) end
        fs.move(tmp, program)

        print("Updated. Relaunching...")
        sleep(0.5)

        local relaunch = { program, "--updated" }
        for i = 1, #args do
            relaunch[#relaunch + 1] = tostring(args[i])
        end

        local unpackFn = table.unpack or unpack
        shell.run(unpackFn(relaunch))
        return
    end
end


-- JARVIS Radio GitHub Stream Player - Stop/Restart Fixed Build
-- Save on GitHub as: MusicPlayer
-- Update in ComputerCraft:
--   delete MusicPlayer
--   wget "https://raw.githubusercontent.com/JoshuaMEtaylor/MusicPlayerCC/main/MusicPlayer" MusicPlayer
--   MusicPlayer
--
-- Fixes:
--   - Stop now properly wakes playback if it is waiting for speaker buffer space.
--   - Clicking/playing after Stop should restart the same track cleanly.
--   - Better logs for stop/restart behaviour.
--
-- Controls:
--   Click track = play immediately
--   Space = play/stop
--   N = next
--   B = previous
--   S = shuffle
--   L = loop
--   R = refresh repo
--   T = test selected stream
--   U = switch raw URL mode
--   - / + = volume down/up
--   Ctrl+T = terminate

local USER = "JoshuaMEtaylor"
local REPO = "MusicPlayerCC"
local BRANCH = "main"

local API_URL = "https://api.github.com/repos/" .. USER .. "/" .. REPO .. "/contents?ref=" .. BRANCH
local RAW_BASE_GITHUB = "https://github.com/" .. USER .. "/" .. REPO .. "/raw/refs/heads/" .. BRANCH .. "/"
local RAW_BASE_RAWGITHUB = "https://raw.githubusercontent.com/" .. USER .. "/" .. REPO .. "/" .. BRANCH .. "/"

local speaker = peripheral.find("speaker")
if not speaker then
    error("No speaker attached. Put a speaker next to the computer.")
end

if not http then
    error("HTTP API is not enabled on this server.")
end

local dfpwm = require("cc.audio.dfpwm")

local state = {
    running = true,
    playing = false,
    current = 1,
    scroll = 0,
    volume = 1.0,
    shuffle = false,
    loopTrack = false,
    token = 0,
    status = "Booting...",
    lastError = "",
    useGithubRaw = true,
}

local tracks = {}
local buttons = {}
local logs = {}

local function addLog(msg)
    msg = tostring(msg or "")
    local stamp = textutils.formatTime(os.time(), true)
    table.insert(logs, "[" .. stamp .. "] " .. msg)
    while #logs > 8 do table.remove(logs, 1) end
    os.queueEvent("radio_redraw")
end

local function clamp(n, min, max)
    if n < min then return min end
    if n > max then return max end
    return n
end

local function encodePath(s)
    return tostring(s):gsub("([^%w%-%._~/])", function(c)
        return string.format("%%%02X", string.byte(c))
    end)
end

local function niceName(fileName)
    local name = tostring(fileName or "")
    name = name:gsub("%.dfpwm$", ""):gsub("%.DFPWM$", "")
    name = name:gsub("%%20", " ")
    name = name:gsub("%s+", " ")
    return name
end

local function trim(text, width)
    text = tostring(text or "")
    if width <= 0 then return "" end
    if #text <= width then return text .. string.rep(" ", width - #text) end
    if width <= 3 then return text:sub(1, width) end
    return text:sub(1, width - 3) .. "..."
end

local function writeAt(x, y, text, fg, bg)
    if fg then term.setTextColor(fg) end
    if bg then term.setBackgroundColor(bg) end
    term.setCursorPos(x, y)
    write(text)
end

local function clearLine(y, bg)
    local w = term.getSize()
    term.setCursorPos(1, y)
    term.setBackgroundColor(bg or colors.black)
    write(string.rep(" ", w))
end

local function addButton(id, x, y, w, label, fg, bg)
    buttons[id] = { x = x, y = y, w = w, h = 1 }
    writeAt(x, y, trim(label, w), fg or colors.white, bg or colors.gray)
end

local function buttonAt(x, y)
    for id, b in pairs(buttons) do
        if x >= b.x and x < b.x + b.w and y >= b.y and y < b.y + b.h then
            return id
        end
    end
    return nil
end

local function getResponseCode(handle)
    if handle and handle.getResponseCode then
        local ok, code = pcall(function() return handle.getResponseCode() end)
        if ok then return code end
    end
    return "?"
end

local function httpGetText(url)
    return http.get(url, {
        ["User-Agent"] = "CC-Tweaked-JARVIS-Radio",
        ["Accept"] = "application/vnd.github+json",
    })
end

local function httpGetBinary(url)
    return http.get(url, {
        ["User-Agent"] = "CC-Tweaked-JARVIS-Radio",
    }, true)
end

local function makeRawUrl(fileName)
    local encoded = encodePath(fileName)
    if state.useGithubRaw then
        return RAW_BASE_GITHUB .. encoded
    else
        return RAW_BASE_RAWGITHUB .. encoded
    end
end

local function refreshTrackUrls()
    for _, track in ipairs(tracks) do
        track.url = makeRawUrl(track.name)
    end
end

local function trackListArea()
    local w, h = term.getSize()
    return 8, math.max(8, h - 12)
end

local function logArea()
    local w, h = term.getSize()
    return math.max(9, h - 10), h - 4
end

local function ensureCurrentVisible()
    local top, bottom = trackListArea()
    local rows = bottom - top + 1
    if rows < 1 then return end

    if state.current - 1 < state.scroll then
        state.scroll = state.current - 1
    elseif state.current > state.scroll + rows then
        state.scroll = state.current - rows
    end

    state.scroll = clamp(state.scroll, 0, math.max(0, #tracks - rows))
end

local function wake()
    os.queueEvent("radio_wake")
    os.queueEvent("radio_redraw")
end

local function waitForSpeakerSpace(myToken)
    -- Important:
    -- Do NOT wait only for speaker_audio_empty. If Stop is pressed while the
    -- player is waiting here, speaker.stop() may not fire that event. So we
    -- also listen for radio_wake and use a small timer as a fallback.
    while true do
        if not state.playing or myToken ~= state.token then
            return false
        end

        local timer = os.startTimer(0.25)
        local event, p1 = os.pullEvent()

        if event == "speaker_audio_empty" then
            return true
        elseif event == "radio_wake" then
            if not state.playing or myToken ~= state.token then
                return false
            end
        elseif event == "timer" and p1 == timer then
            if not state.playing or myToken ~= state.token then
                return false
            end
        end
    end
end

local function loadTracksFromApi()
    addLog("Contacting GitHub API...")
    state.status = "Loading repo..."
    state.lastError = ""
    wake()

    local handle = httpGetText(API_URL)
    if not handle then
        state.status = "API failed"
        state.lastError = "No response from GitHub API."
        addLog("GitHub API failed.")
        wake()
        return false
    end

    local code = getResponseCode(handle)
    local body = handle.readAll()
    handle.close()

    addLog("GitHub API response: " .. tostring(code))

    local data = textutils.unserializeJSON(body)
    if type(data) ~= "table" then
        state.status = "Bad API data"
        state.lastError = "Could not parse GitHub JSON."
        addLog("Could not parse GitHub JSON.")
        wake()
        return false
    end

    local found = {}

    for _, item in ipairs(data) do
        if type(item) == "table" and item.type == "file" and type(item.name) == "string" then
            if item.name:lower():match("%.dfpwm$") then
                table.insert(found, {
                    name = item.name,
                    display = niceName(item.name),
                    size = item.size or 0,
                    url = makeRawUrl(item.name),
                })
            end
        end
    end

    table.sort(found, function(a, b)
        return a.display:lower() < b.display:lower()
    end)

    tracks = found

    if #tracks == 0 then
        state.status = "No tracks"
        state.lastError = "No .dfpwm files found in repo root."
        addLog("No .dfpwm tracks found.")
    else
        state.current = clamp(state.current, 1, #tracks)
        ensureCurrentVisible()
        state.status = "Ready"
        state.lastError = ""
        addLog("Loaded " .. #tracks .. " track(s). Click one to play.")
    end

    wake()
    return #tracks > 0
end

local function draw()
    buttons = {}
    local w, h = term.getSize()

    term.setBackgroundColor(colors.black)
    term.setTextColor(colors.white)
    term.clear()

    clearLine(1, colors.gray)
    writeAt(2, 1, "JARVIS RADIO STREAMER", colors.white, colors.gray)

    local currentTrack = tracks[state.current]
    local title = currentTrack and currentTrack.display or "No track selected"

    writeAt(2, 3, state.playing and "Now Playing" or "Selected Track", colors.lightGray, colors.black)
    writeAt(2, 4, trim(title, w - 4), state.playing and colors.lime or colors.white, colors.black)

    local mode = state.useGithubRaw and "github/raw" or "rawgithub"
    local info = "Status: " .. state.status ..
        " | Vol: " .. string.format("%.1f", state.volume) ..
        " | Tracks: " .. tostring(#tracks) ..
        " | URL: " .. mode

    writeAt(2, 5, trim(info, w - 4), colors.lightGray, colors.black)

    if state.lastError ~= "" then
        writeAt(2, 6, trim("Error: " .. state.lastError, w - 4), colors.red, colors.black)
    else
        writeAt(2, 6, trim("Keys: Space Play/Stop | N Next | T Test | U URL | R Refresh", w - 4), colors.gray, colors.black)
    end

    local listTop, listBottom = trackListArea()
    for y = listTop, listBottom do clearLine(y, colors.black) end

    local rows = listBottom - listTop + 1
    for row = 1, rows do
        local index = state.scroll + row
        local track = tracks[index]
        local y = listTop + row - 1

        if track then
            local isCurrent = index == state.current
            local prefix = isCurrent and "> " or "  "
            local sizeText = track.size and track.size > 0 and (" [" .. math.floor(track.size / 1024) .. "KB]") or ""
            local fg = isCurrent and colors.black or colors.white
            local bg = isCurrent and colors.lime or colors.black
            writeAt(2, y, trim(prefix .. track.display .. sizeText, w - 4), fg, bg)
        end
    end

    local logTop, logBottom = logArea()
    if logTop <= logBottom then
        clearLine(logTop - 1, colors.gray)
        writeAt(2, logTop - 1, "Log", colors.white, colors.gray)

        for y = logTop, logBottom do clearLine(y, colors.black) end

        local start = math.max(1, #logs - (logBottom - logTop))
        local y = logTop
        for i = start, #logs do
            writeAt(2, y, trim(logs[i], w - 4), colors.lightGray, colors.black)
            y = y + 1
            if y > logBottom then break end
        end
    end

    clearLine(h - 3, colors.gray)
    clearLine(h - 2, colors.gray)
    clearLine(h - 1, colors.gray)
    clearLine(h, colors.gray)

    local y = h - 2
    local x = 2

    addButton("prev", x, y, 7, " Prev ", colors.white, colors.gray)
    x = x + 8

    if state.playing then
        addButton("stop", x, y, 7, " Stop ", colors.white, colors.red)
    else
        addButton("play", x, y, 7, " Play ", colors.white, colors.green)
    end
    x = x + 8

    addButton("next", x, y, 7, " Next ", colors.white, colors.gray)
    x = x + 8

    addButton("test", x, y, 7, " Test ", colors.white, colors.orange)
    x = x + 8

    addButton("urlmode", x, y, 6, " URL ", colors.white, colors.brown)
    x = x + 7

    addButton("voldown", x, y, 4, " - ", colors.white, colors.gray)
    x = x + 5

    addButton("volup", x, y, 4, " + ", colors.white, colors.gray)

    writeAt(2, h, "Click track to play immediately. Ctrl+T exits.", colors.lightGray, colors.gray)
end

local function stopPlayback()
    state.playing = false
    state.status = "Stopped"
    state.token = state.token + 1
    speaker.stop()
    addLog("Stopped.")
    wake()
end

local function changeVolume(delta)
    local old = state.volume
    state.volume = clamp(state.volume + delta, 0.0, 3.0)

    if math.abs(state.volume - old) < 0.0001 then
        addLog("Volume already " .. string.format("%.1f", state.volume))
        wake()
        return
    end

    -- CC speaker volume is applied when a buffer is queued.
    -- If music is already playing, old buffers may still be queued at the old
    -- volume. Stop clears the speaker buffer, and the stream continues with
    -- the next chunk at the new volume. This gives an immediate volume change.
    if state.playing then
        speaker.stop()
        os.queueEvent("speaker_audio_empty")
        addLog("Volume " .. string.format("%.1f", state.volume) .. " applied.")
    else
        addLog("Volume " .. string.format("%.1f", state.volume))
    end

    wake()
end

local function playCurrent()
    if #tracks == 0 then
        state.status = "No tracks"
        state.lastError = "No tracks loaded."
        addLog("Play failed: no tracks.")
        wake()
        return
    end

    state.current = clamp(state.current, 1, #tracks)
    ensureCurrentVisible()

    local track = tracks[state.current]
    state.playing = true
    state.status = "Connecting..."
    state.lastError = ""
    state.token = state.token + 1
    speaker.stop()
    addLog("Opening: " .. track.display)
    wake()
end

local function nextTrack()
    if #tracks == 0 then return end

    if state.shuffle and #tracks > 1 then
        local old = state.current
        repeat
            state.current = math.random(1, #tracks)
        until state.current ~= old
    else
        state.current = state.current + 1
        if state.current > #tracks then state.current = 1 end
    end

    playCurrent()
end

local function previousTrack()
    if #tracks == 0 then return end

    state.current = state.current - 1
    if state.current < 1 then state.current = #tracks end

    playCurrent()
end

local function afterTrackFinished()
    addLog("Track finished.")

    if state.loopTrack then
        playCurrent()
        return
    end

    if state.shuffle then
        nextTrack()
        return
    end

    if state.current < #tracks then
        state.current = state.current + 1
        playCurrent()
    else
        state.playing = false
        state.status = "Stopped"
        speaker.stop()
        wake()
    end
end

local function testCurrentStream()
    if #tracks == 0 then
        state.lastError = "No track to test."
        addLog("Test failed: no track.")
        wake()
        return
    end

    local track = tracks[state.current]
    addLog("Testing stream...")
    state.status = "Testing..."
    state.lastError = ""
    wake()

    local handle = httpGetBinary(track.url)
    if not handle then
        state.status = "Test failed"
        state.lastError = "Could not connect to stream URL."
        addLog("Test failed: no HTTP handle.")
        wake()
        return
    end

    local code = getResponseCode(handle)
    local chunk = handle.read(128)
    handle.close()

    if chunk and #chunk > 0 then
        state.status = "Test OK"
        state.lastError = ""
        addLog("Test OK. HTTP " .. tostring(code) .. ", " .. tostring(#chunk) .. " bytes.")
    else
        state.status = "Test empty"
        state.lastError = "Connected, but received no data."
        addLog("Test empty. HTTP " .. tostring(code))
    end

    wake()
end

local function audioThread()
    while state.running do
        if not state.playing or #tracks == 0 then
            os.pullEvent("radio_wake")
        else
            local track = tracks[state.current]
            local token = state.token

            state.status = "Connecting..."
            state.lastError = ""
            wake()

            local handle = httpGetBinary(track.url)

            if not handle then
                if state.playing and token == state.token then
                    state.status = "Stream failed"
                    state.lastError = "Could not open stream URL. Press U then try again."
                    state.playing = false
                    speaker.stop()
                    addLog("Stream failed: no HTTP handle.")
                    wake()
                end
            else
                local code = getResponseCode(handle)
                addLog("Stream opened. HTTP " .. tostring(code))
                state.status = "Buffering..."
                wake()

                local decoder = dfpwm.make_decoder()
                local finishedNaturally = true
                local chunks = 0
                local bytes = 0

                while true do
                    if not state.playing or token ~= state.token then
                        finishedNaturally = false
                        break
                    end

                    local chunk = handle.read(16 * 1024)
                    if not chunk then break end

                    chunks = chunks + 1
                    bytes = bytes + #chunk

                    if chunks == 1 then
                        state.status = "Playing"
                        addLog("Audio chunk received: " .. tostring(#chunk) .. " bytes.")
                        wake()
                    end

                    local buffer = decoder(chunk)

                    while not speaker.playAudio(buffer, state.volume) do
                        if not waitForSpeakerSpace(token) then
                            finishedNaturally = false
                            break
                        end
                    end

                    if not finishedNaturally then break end
                end

                handle.close()

                if chunks == 0 and state.playing and token == state.token then
                    state.status = "No audio data"
                    state.lastError = "Stream opened but returned zero chunks."
                    state.playing = false
                    speaker.stop()
                    addLog("No chunks received.")
                    wake()
                elseif finishedNaturally and state.playing and token == state.token then
                    speaker.stop()
                    addLog("Received " .. tostring(math.floor(bytes / 1024)) .. "KB total.")
                    afterTrackFinished()
                else
                    addLog("Playback thread released.")
                end
            end
        end
    end
end

local function handleButton(id)
    if id == "play" then
        if state.playing then stopPlayback() else playCurrent() end
    elseif id == "stop" then
        stopPlayback()
    elseif id == "next" then
        nextTrack()
    elseif id == "prev" then
        previousTrack()
    elseif id == "test" then
        testCurrentStream()
    elseif id == "urlmode" then
        state.useGithubRaw = not state.useGithubRaw
        refreshTrackUrls()
        addLog("URL mode switched.")
        wake()
    elseif id == "voldown" then
        changeVolume(-0.1)
    elseif id == "volup" then
        changeVolume(0.1)
    end
end

local function handleKey(key)
    if key == keys.space then
        if state.playing then stopPlayback() else playCurrent() end
    elseif key == keys.n then
        nextTrack()
    elseif key == keys.b then
        previousTrack()
    elseif key == keys.s then
        state.shuffle = not state.shuffle
        addLog("Shuffle " .. (state.shuffle and "ON" or "OFF"))
        wake()
    elseif key == keys.l then
        state.loopTrack = not state.loopTrack
        addLog("Loop " .. (state.loopTrack and "ON" or "OFF"))
        wake()
    elseif key == keys.r then
        loadTracksFromApi()
    elseif key == keys.t then
        testCurrentStream()
    elseif key == keys.u then
        state.useGithubRaw = not state.useGithubRaw
        refreshTrackUrls()
        addLog("URL mode switched.")
        wake()
    elseif key == keys.minus then
        changeVolume(-0.1)
    elseif key == keys.equals then
        changeVolume(0.1)
    end
end

local function uiThread()
    draw()

    while state.running do
        local event, a, b, c = os.pullEvent()

        if event == "radio_redraw" or event == "term_resize" then
            draw()

        elseif event == "mouse_scroll" then
            local direction = a
            local listTop, listBottom = trackListArea()
            local rows = listBottom - listTop + 1
            state.scroll = clamp(state.scroll + direction, 0, math.max(0, #tracks - rows))
            draw()

        elseif event == "mouse_click" then
            local button, x, y = a, b, c
            local id = buttonAt(x, y)

            if id then
                handleButton(id)
                draw()
            else
                local listTop, listBottom = trackListArea()
                if y >= listTop and y <= listBottom then
                    local index = state.scroll + (y - listTop + 1)
                    if tracks[index] then
                        state.current = index
                        ensureCurrentVisible()
                        playCurrent()
                        draw()
                    end
                end
            end

        elseif event == "key" then
            handleKey(a)
            draw()
        end
    end
end

math.randomseed(os.epoch("utc"))

addLog("Booting radio streamer...")
loadTracksFromApi()

parallel.waitForAny(audioThread, uiThread)

speaker.stop()
term.setBackgroundColor(colors.black)
term.setTextColor(colors.white)
term.clear()
term.setCursorPos(1, 1)
print("JARVIS Radio closed.")
